{
	"name": "C Development Environment",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"pkief.material-icon-theme",
				"akamud.vscode-theme-onedark-pro"
			]
		}
	},
	// Define o utilizador com que o VS Code irá correr dentro do contêiner
	"remoteUser": "vscode"
}
